# Turso Database
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

# Microsoft Clarity Analytics
MICROSOFT_CLARITY_ID=

# Kinde Auth
NUXT_KINDE_PASSWORD=
NUXT_KINDE_CLIENT_ID=
NUXT_KINDE_CLIENT_SECRET=
NUXT_KINDE_AUTH_DOMAIN=
NUXT_KINDE_REDIRECT_URL=
NUXT_KINDE_LOGOUT_REDIRECT_URL=
NUXT_KINDE_POST_LOGIN_REDIRECT_URL=
